TipCalculator/MainPage.xaml

<Page
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Margin="30, 0, 20, 0"                
                Style="{StaticResource TitleTextBlockStyle}">
                Tip Calculator
            </TextBlock>
            <TextBlock 
                    FontSize="40"    
                    Grid.Row="1"
                    Margin="30, 0, 20, 0"                
                    Style="{StaticResource TitleTextBlockStyle}">                
                    Enter the Bill Amount
            </TextBlock>
        
        <StackPanel 
                Name="myStackPanel"
                Grid.Row="2"
                Margin="20, 0, 20, 0">
            
            <TextBlock  
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="Bill Amount"
                FontSize="24" />
            
            <TextBox
                Name="billAmountTextBox"
                Text="$0.00"
                TextAlignment="Right"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                InputScope="Number"
                Width="100"
                FontSize="24"
                LostFocus="amountTextBox_LostFocus"
                TextChanged="billAmountTextBox_TextChanged"
                GotFocus="amountTextBox_GotFocus"/>
            
            <RadioButton
                Content="10% - Horrible Service"
                Tag="0.1"
                GroupName="percentRadio"
                Click="RadioButton_Click"/>

            <RadioButton
                Content="18% - Acceptable Service"
                Tag="0.18"
                GroupName="percentRadio"
                IsChecked="True"
                Click="RadioButton_Click"/>

            <RadioButton
                Content="25% - Great Service"
                Tag="0.25"
                GroupName="percentRadio"
                Click="RadioButton_Click"/>

            <TextBlock
                FontSize="24"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"
                Text="Amount to Tip:"
                TextWrapping="Wrap"/>

            <TextBlock
                FontSize="36"
                HorizontalAlignment="Left"
                Name="amountToTipTextBlock"
                Text="$0.00"
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>

            <TextBlock
                FontSize="24"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"
                Text="Total Bill:"
                TextWrapping="Wrap"/>

            <TextBlock
                FontSize="36"
                HorizontalAlignment="Left"
                Name="totalTextBlock"
                Text="$0.00"
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>
            

        </StackPanel>
    </Grid>
</Page>
