TipCalculator/MainPage.xaml

<Page
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Row="0"
            Grid.ColumnSpan="2"
                Margin="30, 0, 20, 0"                
                Style="{StaticResource TitleTextBlockStyle}">
                Tip Calculator
        </TextBlock>
        
        <StackPanel 
                Name="myStackPanel"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20, 0, 20, 0">

            <TextBlock  
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="Bill Amount"
                FontSize="24"
                />

            <TextBox
                Name="billAmountTextBox"
                Text="$0.00"
                TextAlignment="Right"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                InputScope="Number"
                Width="100"
                FontSize="24"
                LostFocus="amountTextBox_LostFocus"
                TextChanged="billAmountTextBox_TextChanged"
                GotFocus="amountTextBox_GotFocus"/>

            </StackPanel>
        
        <StackPanel 
                Name="secondStackPanel"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20, 0, 20, 0">
            <TextBlock  
            	HorizontalAlignment="right"
            	TextWrapping="Wrap"
            	Text="Tip Amount"
            	FontSize="24" />

            <TextBlock  
            	HorizontalAlignment="right"
            	TextWrapping="Wrap"
            	Text="0%"
            	FontSize="24" 
                Name="tipDisplay"/>
            
        </StackPanel>

        <StackPanel 
                Name="thirdStackPanel"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="20, 0, 20, 0"
            >
            <Slider 
                Height="50"
                Name="tipSlider"
                Minimum="0"
                Maximum="100"
                ValueChanged="tipSlider_ValueChanges"/>


            <TextBlock
                FontSize="24"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"
                Text="Amount to Tip:"
                TextWrapping="Wrap"/>

            <TextBlock
                FontSize="36"
                HorizontalAlignment="Left"
                Name="amountToTipTextBlock"
                Text="$0.00"
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>

            <TextBlock
                FontSize="24"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"
                Text="Total Bill:"
                TextWrapping="Wrap"/>

            <TextBlock
                FontSize="36"
                HorizontalAlignment="Left"
                Name="totalTextBlock"
                Text="$0.00"
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>


        </StackPanel>
    </Grid>
</Page>
